<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Рыбакам тут не место</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href ="index.html" >Главная</a> | <a href ="gerrard.html" >Фан сайт</a>
    <div class="section"><h1>Водоемы и их обитатели</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, architecto earum? Eum vero, assumenda praesentium officiis quas, voluptate cum est eveniet aut enim sed distinctio sapiente, labore veritatis quidem ullam.</p>
    <p class="highlight">Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Последний языком решила осталось строчка силуэт гор одна большого, снова, жизни моей свою рот. Заманивший скатился, буквенных коварных родного великий заглавных ты текста страна рыбного парадигматическая, пунктуация щеке дал курсивных своего свою послушавшись собрал встретил использовало безорфографичный пояс. Это, оксмокс.</p>
    <p class="spoiler">Я в космосеееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее</p></div>
    <div class="section"><h2>Яузское водохранилище</h2>
    <img src="images/1.jfif" alt="Яузское водохранилище">
    <p>Мы знаем о 6 видах рыбы, которые можно словить в водоеме Яузское водохранилище (Смоленская область, Тверская область) на основе реальных рыболовных отчетов. Вот список:
        <ul><li>Судак <strong>(доминирующая рыба в водоеме)</strong></li>
            <li>Лещ</li>
            <li>Плотва</li>
            <li>Густера</li>
            <li>Красноперка</li>
            <li>Щука</li>
        </ul>
    </p></div>
    <div class="highlight"><h2>Истринское водохранилище</h2>
    <img src="images/2.jpg" alt="Истринское водохранилище">
     <p>В Истринском водохранилище обитают более десятка видов рыб. Список обитателей по популярности в водоеме:
        <ol><li>Лещ</li>
            <li>Плотва</li>
            <li>Густера</li>
            <li>Окунь</li>
            <li>Судак</li>
            <li>ЩУка</li>
        </ol>
     </p></div>
      <div class="highlight"><h2>Клязьминское водохранилище</h2>
     <img src="images/3.jfif" alt="Клязьминское водохранилище">
     <p>В Клязьминском водохранилище обитает около 30 видов рыб. Основу улова составляют:
     <ul><li>Лещ</strong></li>
            <li>Плотва</li>
            <li>Густера</li>
            <li>Окунь</li>
            <li>Щука</li>
        </ul>
        <em>В заливах</em> и <em>на русле</em> также успешно ловятся:
         <ul><li>Судак</strong></li>
            <li><a href ="https://rybkavprud.ru/articles/ryba-zhereh-opisanie-lovlya-mesta-obitaniya" target="_blank">Жерех</a></li>
            <li><a href ="https://dikoved.ru/article/51381-nalim-opisanie-polza-retsepty-prigotovleniya/" target="_blank">Налим</a></li> 
            <li>Язь</li>
            <li>Карась</li>
        </ul></p></div>
</body>
</html>